['SC-MKDIR', 'SC-MKDIR-F-PARENTS']
['SC-MKDIR', 'SC-MKDIR-PATHS', 'SC-MKDIR-PATH', 'BASH-LITERAL']
['SC-SET', 'SC-SET-F-E']
['SC-SET', 'SC-SET-F-U']
['SC-SET', 'SC-SET-F-X']
['BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:savedAptMark']
['BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'UNKNOWN']
['SC-APT-GET-UPDATE']
['SC-APT-GET-INSTALL', 'SC-APT-GET-F-YES']
['SC-APT-GET-INSTALL', 'SC-APT-GET-F-NO-INSTALL-RECOMMENDS']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:GNUPG']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:DIRMNGR']
['SC-EXPORT', 'SC-EXPORT-TARGET', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:GNUPGHOME']
['SC-EXPORT', 'SC-EXPORT-TARGET', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'SC-MKTEMP', 'SC-MKTEMP-F-DIRECTORY']
['BASH-FOR-IN', 'BASH-FOR-IN-VARIABLE', 'BASH-VARIABLE:key']
['BASH-FOR-IN', 'BASH-FOR-IN-ITEMS', 'BASH-VARIABLE:GPG_KEYS']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'SC-GPG', 'SC-GPG-F-BATCH']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'SC-GPG', 'SC-GPG-KEYSERVER', 'BASH-LITERAL', 'ABS-PROBABLY-URL']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'SC-GPG', 'SC-GPG-KEYSERVER', 'BASH-LITERAL', 'ABS-URL-HA-POOL']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'SC-GPG', 'SC-GPG-KEYSERVER', 'BASH-LITERAL', 'ABS-URL-POOL']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'SC-GPG', 'SC-GPG-RECV-KEYS', 'SC-GPG-RECV-KEY', 'BASH-LITERAL']
['SC-APT-GET-INSTALL', 'SC-APT-GET-F-YES']
['SC-APT-GET-INSTALL', 'SC-APT-GET-F-NO-INSTALL-RECOMMENDS']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:WGET']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:CA-CERTIFICATES']
['BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:success']
['BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-LITERAL']
['BASH-FOR-IN', 'BASH-FOR-IN-VARIABLE', 'BASH-VARIABLE:url']
['BASH-FOR-IN', 'BASH-FOR-IN-ITEMS', 'BASH-VARIABLE:TOMCAT_TGZ_URLS']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'SC-WGET', 'SC-WGET-OUTPUT-DOCUMENT', 'BASH-PATH', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'SC-WGET', 'SC-WGET-URL', 'BASH-LITERAL']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:success']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-LITERAL']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'UNKNOWN']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-ELSE']
['BASH-CONDITION', 'BASH-CONDITION-OP', 'BASH-OP']
['BASH-CONDITION', 'BASH-CONDITION-EXP', 'BASH-CONDITION-UNARY', 'BASH-CONDITION-UNARY-OP', 'BASH-OP']
['BASH-CONDITION', 'BASH-CONDITION-EXP', 'BASH-CONDITION-UNARY', 'BASH-CONDITION-UNARY-EXP', 'BASH-DOUBLE-QUOTED', 'BASH-VARIABLE:success']
['BASH-PIPELINE', 'SC-ECHO', 'SC-ECHO-ITEMS', 'SC-ECHO-ITEM', 'BASH-LITERAL', 'ABS-SINGLE-SPACE']
['BASH-PIPELINE', 'SC-ECHO', 'SC-ECHO-ITEMS', 'SC-ECHO-ITEM', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['BASH-PIPELINE', 'UNKNOWN']
['BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:success']
['BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-LITERAL']
['BASH-FOR-IN', 'BASH-FOR-IN-VARIABLE', 'BASH-VARIABLE:url']
['BASH-FOR-IN', 'BASH-FOR-IN-ITEMS', 'BASH-VARIABLE:TOMCAT_ASC_URLS']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'SC-WGET', 'SC-WGET-OUTPUT-DOCUMENT', 'BASH-PATH', 'BASH-LITERAL', 'ABS-EXTENSION-ASC']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'SC-WGET', 'SC-WGET-OUTPUT-DOCUMENT', 'BASH-PATH', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'SC-WGET', 'SC-WGET-URL', 'BASH-LITERAL']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:success']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-LITERAL']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'UNKNOWN']
['BASH-FOR-IN', 'BASH-FOR-IN-BODY', 'BASH-IF-EXPRESSION', 'BASH-IF-ELSE']
['BASH-CONDITION', 'BASH-CONDITION-OP', 'BASH-OP']
['BASH-CONDITION', 'BASH-CONDITION-EXP', 'BASH-CONDITION-UNARY', 'BASH-CONDITION-UNARY-OP', 'BASH-OP']
['BASH-CONDITION', 'BASH-CONDITION-EXP', 'BASH-CONDITION-UNARY', 'BASH-CONDITION-UNARY-EXP', 'BASH-DOUBLE-QUOTED', 'BASH-VARIABLE:success']
['SC-GPG', 'SC-GPG-F-BATCH']
['SC-GPG', 'SC-GPG-VERIFYS', 'SC-GPG-VERIFY', 'BASH-LITERAL', 'ABS-EXTENSION-ASC']
['SC-GPG', 'SC-GPG-VERIFYS', 'SC-GPG-VERIFY', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['SC-GPG', 'SC-GPG-VERIFYS', 'SC-GPG-VERIFY', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['SC-TAR', 'SC-TAR-X']
['SC-TAR', 'SC-TAR-V']
['SC-TAR', 'SC-TAR-FILE', 'BASH-PATH', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['SC-TAR', 'SC-TAR-STRIP-COMPONENTS', 'BASH-LITERAL']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-LITERAL']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-GLOB', 'ABS-GLOB-STAR']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-LITERAL']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-GLOB', 'ABS-GLOB-STAR']
['BASH-AND-IF', 'BASH-AND-MEM', 'UNKNOWN']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-OR-IF', 'BASH-OR-MEM', 'UNKNOWN']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-OR-IF', 'BASH-OR-MEM', 'SC-TRUE']
['SC-RM', 'SC-RM-F-RECURSIVE']
['SC-RM', 'SC-RM-F-FORCE']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-LITERAL']
['BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:nativeBuildDir']
['BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'SC-MKTEMP', 'SC-MKTEMP-F-DIRECTORY']
['SC-TAR', 'SC-TAR-X']
['SC-TAR', 'SC-TAR-V']
['SC-TAR', 'SC-TAR-FILE', 'BASH-PATH', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['SC-TAR', 'SC-TAR-DIRECTORY', 'BASH-PATH', 'BASH-LITERAL']
['SC-TAR', 'SC-TAR-STRIP-COMPONENTS', 'BASH-LITERAL']
['SC-APT-GET-INSTALL', 'SC-APT-GET-F-YES']
['SC-APT-GET-INSTALL', 'SC-APT-GET-F-NO-INSTALL-RECOMMENDS']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:DPKG-DEV']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:GCC']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:LIBAPR1-DEV']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:LIBSSL-DEV']
['SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:MAKE']
['BASH-SUBSHELL', 'SC-EXPORT', 'SC-EXPORT-TARGET', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:CATALINA_HOME']
['BASH-SUBSHELL', 'SC-EXPORT', 'SC-EXPORT-TARGET', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-VARIABLE:PWD']
['BASH-SUBSHELL', 'SC-CD', 'SC-CD-PATH', 'BASH-LITERAL']
['BASH-SUBSHELL', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:gnuArch']
['BASH-SUBSHELL', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'SC-DPKG-ARCHITECTURE', 'SC-DPKG-ARCHITECTURE-QUERY', 'BASH-LITERAL']
['BASH-SUBSHELL', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:aprConfig']
['BASH-SUBSHELL', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'UNKNOWN']
['BASH-SUBSHELL', 'SC-CONFIGURE', 'SC-CONFIGURE-BUILD', 'BASH-LITERAL']
['BASH-SUBSHELL', 'SC-CONFIGURE', 'SC-CONFIGURE-LIBDIR', 'BASH-LITERAL']
['BASH-SUBSHELL', 'SC-CONFIGURE', 'SC-CONFIGURE-PREFIX', 'BASH-PATH', 'BASH-LITERAL']
['BASH-SUBSHELL', 'SC-CONFIGURE', 'SC-CONFIGURE-WITH-APR', 'BASH-LITERAL']
['BASH-SUBSHELL', 'SC-CONFIGURE', 'SC-CONFIGURE-WITH-JAVA-HOME', 'BASH-LITERAL']
['BASH-SUBSHELL', 'SC-CONFIGURE', 'SC-CONFIGURE-F-WITH-SSL']
['BASH-SUBSHELL', 'SC-MAKE', 'SC-MAKE-JOBS', 'BASH-LITERAL', 'ABS-SINGLE-SPACE']
['BASH-SUBSHELL', 'SC-MAKE', 'SC-MAKE-TARGET', 'BASH-LITERAL']
['SC-RM', 'SC-RM-F-RECURSIVE']
['SC-RM', 'SC-RM-F-FORCE']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-LITERAL']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-LITERAL', 'ABS-EXTENSION-TAR']
['BASH-REDIRECT', 'BASH-REDIRECT-COMMAND', 'UNKNOWN']
['BASH-REDIRECT', 'BASH-REDIRECT-REDIRECTS', 'BASH-REDIRECT-OVERWRITE', 'BASH-PATH', 'BASH-LITERAL', 'ABS-MAYBE-PATH']
['BASH-REDIRECT', 'BASH-REDIRECT-REDIRECTS', 'BASH-REDIRECT-OVERWRITE', 'BASH-PATH', 'BASH-LITERAL', 'ABS-PATH-ABSOLUTE']
['BASH-OR-IF', 'BASH-OR-MEM', 'BASH-CONDITION', 'BASH-CONDITION-OP', 'BASH-OP']
['BASH-OR-IF', 'BASH-OR-MEM', 'BASH-CONDITION', 'BASH-CONDITION-EXP', 'BASH-CONDITION-UNARY', 'BASH-CONDITION-UNARY-OP', 'BASH-OP']
['BASH-OR-IF', 'BASH-OR-MEM', 'BASH-CONDITION', 'BASH-CONDITION-EXP', 'BASH-CONDITION-UNARY', 'BASH-CONDITION-UNARY-EXP', 'BASH-DOUBLE-QUOTED', 'BASH-VARIABLE:savedAptMark']
['BASH-OR-IF', 'BASH-OR-MEM', 'BASH-REDIRECT', 'BASH-REDIRECT-COMMAND', 'UNKNOWN']
['BASH-OR-IF', 'BASH-OR-MEM', 'BASH-REDIRECT', 'BASH-REDIRECT-REDIRECTS', 'BASH-REDIRECT-OVERWRITE', 'BASH-PATH', 'BASH-LITERAL', 'ABS-MAYBE-PATH']
['BASH-OR-IF', 'BASH-OR-MEM', 'BASH-REDIRECT', 'BASH-REDIRECT-REDIRECTS', 'BASH-REDIRECT-OVERWRITE', 'BASH-PATH', 'BASH-LITERAL', 'ABS-PATH-ABSOLUTE']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-TYPE', 'BASH-LITERAL']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-ES', 'SC-FIND-E', 'BASH-LITERAL', 'ABS-TRUE']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-ES', 'SC-FIND-E', 'BASH-LITERAL', 'ABS-TRUE']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-ES', 'SC-FIND-E', 'BASH-LITERAL', 'ABS-TRUE']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-X']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-C']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-U']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-T']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-A']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-B']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-L']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-F-EXEC']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-TARGET', 'BASH-LITERAL']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-LITERAL']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-SINGLE-QUOTED']
['BASH-PIPELINE', 'SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-SINGLE-QUOTED']
['BASH-PIPELINE', 'UNKNOWN']
['BASH-PIPELINE', 'UNKNOWN']
['BASH-PIPELINE', 'UNKNOWN']
['BASH-PIPELINE', 'UNKNOWN']
['BASH-PIPELINE', 'UNKNOWN']
['BASH-PIPELINE', 'UNKNOWN']
['SC-APT-GET-PURGE', 'SC-APT-GET-F-YES']
['SC-APT-GET-PURGE', 'SC-APT-GET-F-AUTO-REMOVE']
['SC-APT-GET-PURGE', 'SC-APT-GET-OPTIONS', 'SC-APT-GET-OPTION', 'BASH-LITERAL']
['SC-RM', 'SC-RM-F-RECURSIVE']
['SC-RM', 'SC-RM-F-FORCE']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-LITERAL', 'ABS-MAYBE-PATH']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-LITERAL', 'ABS-APT-LISTS']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-LITERAL', 'ABS-PATH-VAR']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-LITERAL', 'ABS-PATH-ABSOLUTE']
['SC-RM', 'SC-RM-PATHS', 'SC-RM-PATH', 'BASH-CONCAT', 'BASH-GLOB', 'ABS-GLOB-STAR']
['SC-FIND', 'SC-FIND-NAME', 'BASH-LITERAL']
['SC-FIND', 'SC-FIND-F-EXEC']
['SC-FIND', 'SC-FIND-TARGET', 'BASH-LITERAL', 'ABS-MAYBE-PATH']
['SC-FIND', 'SC-FIND-TARGET', 'BASH-LITERAL', 'ABS-PATH-RELATIVE']
['SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-LITERAL']
['SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-LITERAL']
['SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-SINGLE-QUOTED', 'ABS-SINGLE-SPACE']
['SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-SINGLE-QUOTED']
['SC-FIND', 'SC-FIND-ARGS', 'SC-FIND-ARG', 'BASH-LITERAL']
['SC-CHMOD', 'SC-CHMOD-F-RECURSIVE']
['SC-CHMOD', 'SC-CHMOD-MODE', 'BASH-CONCAT', 'BASH-LITERAL']
['SC-CHMOD', 'SC-CHMOD-MODE', 'BASH-CONCAT', 'BASH-LITERAL']
['SC-CHMOD', 'SC-CHMOD-PATHS', 'SC-CHMOD-PATH', 'BASH-LITERAL', 'ABS-MAYBE-PATH']
['SC-CHMOD', 'SC-CHMOD-MODE', 'BASH-LITERAL']
['SC-CHMOD', 'SC-CHMOD-PATHS', 'SC-CHMOD-PATH', 'BASH-LITERAL']
['SC-CHMOD', 'SC-CHMOD-PATHS', 'SC-CHMOD-PATH', 'BASH-LITERAL']
['BASH-AND-IF', 'BASH-AND-MEM', 'SC-SET', 'SC-SET-F-E']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:nativeLines']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'BASH-REDIRECT', 'BASH-REDIRECT-COMMAND', 'UNKNOWN']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'BASH-REDIRECT', 'BASH-REDIRECT-REDIRECTS', 'BASH-IO-DUPE-STDOUT']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:nativeLines']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'BASH-PIPELINE', 'SC-ECHO', 'SC-ECHO-ITEMS', 'SC-ECHO-ITEM', 'BASH-LITERAL']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'BASH-PIPELINE', 'SC-GREP', 'SC-GREP-PATTERN', 'BASH-LITERAL', 'ABS-SINGLE-SPACE']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-LHS', 'BASH-VARIABLE:nativeLines']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'BASH-PIPELINE', 'SC-ECHO', 'SC-ECHO-ITEMS', 'SC-ECHO-ITEM', 'BASH-LITERAL']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-ASSIGN', 'BASH-ASSIGN-RHS', 'BASH-DOUBLE-QUOTED', 'BASH-DOLLAR-PARENS', 'BASH-PIPELINE', 'UNKNOWN']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'BASH-BANGED', 'BASH-PIPELINE', 'SC-ECHO', 'SC-ECHO-ITEMS', 'SC-ECHO-ITEM', 'BASH-LITERAL']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'BASH-BANGED', 'BASH-PIPELINE', 'BASH-REDIRECT', 'BASH-REDIRECT-COMMAND', 'SC-GREP', 'SC-GREP-PATTERN', 'BASH-LITERAL', 'ABS-SINGLE-SPACE']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-IF-EXPRESSION', 'BASH-IF-CONDITION', 'BASH-BANGED', 'BASH-PIPELINE', 'BASH-REDIRECT', 'BASH-REDIRECT-REDIRECTS', 'BASH-IO-DUPE-STDERR']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'BASH-REDIRECT', 'BASH-REDIRECT-COMMAND', 'SC-ECHO', 'SC-ECHO-ITEMS', 'SC-ECHO-ITEM', 'BASH-LITERAL']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'BASH-REDIRECT', 'BASH-REDIRECT-REDIRECTS', 'BASH-IO-DUPE-STDERR']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-IF-EXPRESSION', 'BASH-IF-THEN', 'UNKNOWN']
['BASH-AND-IF', 'BASH-AND-MEM', 'BASH-IF-EXPRESSION', 'BASH-IF-ELSE']
