['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:GCC']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:LIBXML2-DEV']
['DOCKER-RUN', 'BASH-SCRIPT', 'BASH-AND-IF', 'BASH-AND-MEM', 'SC-APT-GET-UPDATE']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-UPDATE']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-CONFIGURE', 'SC-CONFIGURE-DISABLE-SCTP']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:GCC']
['DOCKER-FROM', 'DOCKER-IMAGE-REPO:microsoft']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-GPG', 'SC-GPG-F-BATCH']
['DOCKER-RUN', 'BASH-SCRIPT', 'BASH-AND-IF', 'BASH-AND-MEM', 'SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE']
['DOCKER-RUN', 'BASH-SCRIPT', 'BASH-AND-IF', 'BASH-AND-MEM', 'SC-APT-GET-UPDATE']
