['DOCKER-RUN', 'BASH-SCRIPT', 'BASH-AND-IF', 'BASH-AND-MEM', 'SC-APT-GET-INSTALL', 'SC-APT-GET-F-NO-INSTALL-RECOMMENDS']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-F-YES']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-F-NO-INSTALL-RECOMMENDS']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-F-NO-INSTALL-RECOMMENDS']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-F-YES']
['DOCKER-RUN', 'BASH-SCRIPT', 'BASH-AND-IF', 'BASH-AND-MEM', 'SC-APT-GET-INSTALL', 'SC-APT-GET-F-NO-INSTALL-RECOMMENDS']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:DIRMNGR']
['DOCKER-RUN', 'BASH-SCRIPT', 'SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:LIBBZ2-DEV']
['DOCKER-RUN', 'BASH-SCRIPT', 'BASH-AND-IF', 'BASH-AND-MEM', 'SC-APT-GET-UPDATE']
['DOCKER-RUN', 'BASH-SCRIPT', 'BASH-AND-IF', 'BASH-AND-MEM', 'SC-APT-GET-INSTALL', 'SC-APT-GET-PACKAGES', 'SC-APT-GET-PACKAGE:UUID-DEV']
